#include <iostream>

using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian");
     { 
        /*Написать программу, проверяющую что сумма двух(введенных с клавиатуры) чисел лежит в пределах от 10 до 20 (включительно), если да – вывести строку "true", в противном случае – "false"*/
        int a, b;
        cout << "Введите первое число: ";
        cin >> a;
        cout << "\nВведите второе число: ";
        cin >> b;

        if (a + b >= 10 && a + b <= 20)
        {
            cout << "true";
        }
        else
        {
            cout << "false";
        } 
    }

    { 
       /* Написать программу, выводящую на экран строку “true”, если две целочисленные константы,
        объявленные в её начале либо обе равны десяти сами по себе, либо их сумма равна десяти.Иначе "false".*/

         const int a = 3, b = 7;
         cout<< "\n" ;
         if ((a==10 && b==10) || a + b == 10)
         {
             cout << "true";
         }
         else
         {
             cout << "false";
         }
        
    } 

    {
        /* Написать программу которая выводит на экран список всех нечетных чисел он 1 до 50. Например: "Your numbers: 1 3 5 7 9 11 13 …".*/

        cout << "\nYour numbers: ";
        int i=1;
        do {
            if(i % 2 != 0){
            cout << i << ", ";
            }
            i++;
        } while (i <= 50);
        
    } 


    {
        /*Написать программу, проверяющую, является ли некоторое число - простым.Простое число — это целое положительное число, которое делится без остатка только на единицу и себя само.*/

        int i,j;
            cout << "\nВведите Ваше число: ";
            cin >> i;
            if (i <= 1) 
            {
                do 
                {
                    cout << "Число не является простым";
                } while (i > 1);
            }
            else
            {
            for (j = 2; j <= i; j++) 
            {
                if (i % j == 0 && i!=2) 
                {
                    cout << "Число не является простым";
                }
                 else 
                {
                    cout << "Число простое\n";
            }
            break;
            
            }
        }

    }

    {

        /*Пользователь вводит с клавиатуры число (год): от 1 до 3000. Написать программу, которая определяет является ли этот год високосным.
        Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный. Вывести результаты работы программы в консоль.*/

        int A;
        cout << "\nВведите год (от 1 до 3000): ";
        cin >> A;
        if (A > 0 && A <= 3000)
        {
            if ((A % 4 == 0 && A % 100 != 0) || A % 400 == 0)
            {
                cout << "Год високосный";
            }
            else
            {
                cout << "Год не високосный";
            }
        }
        else
        {
            cout << "Нужно ввести год от 1 до 3000";
        }
    }
}