#include <iostream>

using namespace std;


int main()
{
	/* {
		 Задание 1: Написать программу, вычисляющую выражение a * (b + (c / d))
		int a, b, c, d;
		a = 7;
		b = 23;
		d = 14;
		c = 125;
		float f = a * (b + (float(c) / d));

		std::cout << f << std::endl;
		return 0;
	} */

	{
		/*Задание 2: Дано целое число.Если оно меньше или равно 21, то выведите на экран разницу между этим числом и числом 21.
		Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21. При выполнении задания следует использовать тернарный оператор (?:)*/
		
		int a, b;
		a = 25;
		
		b = (a <= 21) ?  (21 - a)  : 2 * (a - 21) ;

		cout << b << endl;
		

	}

	{
		/*Задание 3:Описать трёхмерный целочисленный массив,
		размером 3х3х3 и указатель на значения внутри массива и при помощи операции разыменования вывести на экран значение центральной ячейки получившегося куба [1][1][1]. */
		int Field = 3;
		int Array[3][3][3], * pArr;
		for (int x = 0; x < Field; x++) {
			for (int y = 0; y < Field; y++) {
				for (int z = 0; z < Field; z++) {
					Array[x][y][z] = (x+1) * 100 + (y+1) * 10 + z+1;
				}
			}
		}
		
		pArr = &Array[1][1][1];

		cout << *pArr << endl; //Выводим значение через указатель

		cout << Array[1][1][1] << endl; //Выводим значение массива [1][1][1]
		
		


	}

	{
		/*Задание 4: Написать программу, вычисляющую выражение из 
		первого задания, а переменные для неё объявлены и 
		инициализировать в другом cpp файле. Используйте extern*/
		extern const int a;
		extern const int b;
		extern const int d;
		extern const int c;

		float f = a * (b + (float(c) / d));

		std::cout << f << std::endl;
		return 0;

	}
}

