#include <iostream>

using namespace std;


int main()
{
	/* {
		// Задание 1: Написать программу, вычисляющую выражение a * (b + (c / d))
		int a, b, c, d;
		a = 7;
		b = 23;
		d = 14;
		c = 125;
		float f = a * (b + (float(c) / d));

		//std::cout << f << std::endl;
		return 0;
	} */

	{
		/*Задание 2: Дано целое число.Если оно меньше или равно 21, то выведите на экран разницу между этим числом и числом 21.
		Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21. При выполнении задания следует использовать тернарный оператор (?:)*/
		
		int a, b;
		a = 25;
		
		b = (a <= 21) ?  (21 - a)  : 2 * (a - 21) ;

		cout << b << endl;
		

	}

	{
		/*Задание 3:Описать трёхмерный целочисленный массив,
		размером 3х3х3 и указатель на значения внутри массива и при помощи операции разыменования вывести на экран значение центральной ячейки получившегося куба [1][1][1]. */

		int Array[9] = { 0,0,0,0,0,0,0,0,0 }, * pArr;

		pArr = &Array[0];
		*pArr = 0;

		pArr = &Array[3];
		*pArr = 1;
		pArr = &Array[4];
		*pArr = 1;

		pArr = &Array[5];
		*pArr = 1;


		cout << Array[0] << "_" << Array[1] << "_" << Array[2] << "\n" << Array[3] << "_" << Array[4] << "_" << Array[5] << "\n" << Array[6]<< "_"  << Array[7]<< "_" << Array[8] << endl;
	}

	{
		/*Задание 4: Написать программу, вычисляющую выражение из 
		первого задания, а переменные для неё объявлены и 
		инициализировать в другом cpp файле. Используйте extern*/
		extern const int a;
		extern const int b;
		extern const int d;
		extern const int c;

		float f = a * (b + (float(c) / d));

		std::cout << f << std::endl;
		return 0;

	}
}

